@width: 65px;
@distance: @width + 10px;
@gridWidth: 310px;
@textColor: #776e65;

#game2048{
    background: #fbf8ef;
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    padding: 15px;
    color: #776e65;
}

.container{
    width: @gridWidth;
    margin: 20px auto;
    color: #776e65;
}
.game-container{
    width: 310px;
    height: 310px;
    position: relative;
}
.grid-container {
    position: absolute;
    z-index:1;
    width: @gridWidth;
    background: #bbaca0;
    height: @gridWidth;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .grid-row{
        width: 100%;
        height: @width;
        display: flex;
        justify-content: space-between;
        .grid-cell{
            height: 100%;
            background: #ccc0b2;
            border-radius: 3px;
            width: @width;
        }
    }
}
.init-tile (@backg, @color: #f9f6f2) {
    background: @backg;
    color: @color;
}
.tile-container{
    position: absolute;
    z-index: 2;
    width: @gridWidth;
    height: @gridWidth;
    padding: 10px;
    .tile{
        position: absolute;
        width: @width;
        height: @width;
        font-size: 36px;
        text-align: center;
        font-family: clear sans, helvetica neue, Arial, sans-serif;
        font-weight: 500;
        line-height: 76px;
        border-radius: 3px;
    }
    .tile-inner{
        width: 100%;
        height: 100%;
        display: block;
        animation: pop 200ms;
    }
    .tile-new {
        .tile-inner{
            animation: appear 200ms ease 100ms;
            animation-fill-mode: backwards;
        }
    }
    .tile-2{
        background: #eee4da;
        color: #776e65;
    }
    .tile-4{
        background: #ede0c8;
    }
    .tile-8 {
        background: #f2b178;
        color: #f9f6f2;
    }
    .tile-16 {
        background: #f59563;
        color: #f9f6f2;
    }
    .tile-32{
        background: #f67c5f;
        color: #f9f6f2;
    }
    .tile-64 {
        background: #f65e3b;
        color: #f9f6f2;
    }
    .tile-128 {
        background: #edcf72;
        color: #f9f6f2;
        font-size: 28px;
    }
    .tile-256 {
        background: #edcc61;
        color: #f9f6f2;
        font-size: 28px;
    }
    .tile-512 {
        background: #edc850;
        color: #f9f6f2;
        font-size: 28px;
        box-shadow: 0 0 30px 10px rgba(243, 215, 116, .5),
        inset 0 0 0 1px rgba(255, 255, 255, .3);
    }
    .tile-1024 {
        background: #edc53f;
        color: #f9f6f2;
        font-size: 22px;
        box-shadow: 0 0 30px 10px rgba(243, 215, 116, .5),
        inset 0 0 0 1px rgba(255, 255, 255, .3);
    }
    .tile-2048 {
        background: #edc22e;
        color: #f9f6f2;
        font-size: 22px;
        box-shadow: 0 0 30px 10px rgba(243, 215, 116, .5),
        inset 0 0 0 1px rgba(255, 255, 255, .3);
    }
}

.tile-position-1-1 {
    transform: translate(0px, 0px);
}
.tile-position-1-2 {
    transform: translate(0px, 75px);
}
.tile-position-1-3 {
    transform: translate(0px, 150px);
}
.tile-position-1-4 {
    transform: translate(0px, 225px);
}
.tile-position-2-1 {
    transform: translate(75px, 0px);
}
.tile-position-2-2 {
    transform: translate(75px, 75px);
}
.tile-position-2-3 {
    transform: translate(75px, 150px);
}
.tile-position-2-4 {
    transform: translate(75px, 225px);
}
.tile-position-3-1 {
    transform: translate(150px, 0px);
}
.tile-position-3-2 {
    transform: translate(150px, 75px);
}
.tile-position-3-3 {
    transform: translate(150px, 150px);
}
.tile-position-3-4 {
    transform: translate(150px, 225px);
}
.tile-position-4-1 {
    transform: translate(225px, 0px);
}
.tile-position-4-2 {
    transform: translate(225px, 75px);
}
.tile-position-4-3 {
    transform: translate(225px, 150px);
}
.tile-position-4-4 {
    transform: translate(225px, 225px);
}



.header{
    .head-container{
        display: flex;
        justify-content: space-between;
        .title{
            margin-top: 10px;
            font-size: 32px;
            color: #776e65;
            font-weight: bold;
        }
        .scores-container{
            width: 100px;
            height: 60px;
            border-radius: 4px;
            text-align: center;
            background: #bbada0;
            color: #eee4da;
            font-size: 18px;
            position: relative;
            strong{
                font-size: 24px;
                display: block;
                color: #fff;
                line-height: 28px;
            }
            .scores-add {
                position: absolute;
                right: 30px;
                font-size: 25px;
                line-height: 25px;
                font-weight: 700;
                color: @textColor;
                z-index: 100;
                animation: move-up 600ms ease-in;
                animation-fill-mode: both;
            }
        }
    }
    .gameInfo {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}

button.game2048 {
    background: #8f7a66;
    border-color: #8f7a66;
    width: 100px;
    height: 40px;
    border-radius: 3px;
}

.ant-btn-primary.game2048:hover,
.ant-btn-primary.game2048:focus {
    color: #fff;
    background-color: #73665b;
    border-color: #73665b;
}

.game-over{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(238, 228, 218, .5);
    animation: fade-in 400ms ease 1200ms;
    animation-fill-mode: both;
    z-index: 3;
    text-align: center;
    h2{
        color: @textColor;
        font-size: 32px;
        margin: 60px auto 20px;
    }
    h3{
        font-size: 28px;
        color: @textColor;
    }
}

// 新增数字
@keyframes pop {
    0% {
        transform: scale(0)
    }
    50% {
        transform: scale(1.15)
    }
    100% {
        transform: scale(1)
    }
}

// 增加分数
@keyframes move-up {
    0% {
        top: 25px;
        opacity: 1
    }
    100% {
        top: -50px;
        opacity: 0
    }
}
// 游戏结束
@keyframes fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}


@keyframes appear {
    0% {
        opacity: 0;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1)
    }
}