.aa{
    font-size: 20px;
}
li{
    list-style: none;
}

.gameList{
    text-align: center;
    width: 100px;
    float: left;
    line-height: 30px;
    font-size: 16px;
    color: #333;
    img{
        width: 80px;
        border-radius: 10px;
    }
}