/* 数独css */
#sudoku {
    display: flex;
    flex-direction: column;

    li {
        display: flex;
        flex: 1;
    }

    li:first-child {
        border-top: 1px solid #333;
    }

    li>span:first-child {
        border-left: 1px solid #333;
    }

    li:nth-child(3n)>span {
        border-bottom: 1px solid #333;
    }

    li>span {
        flex: 1;
        text-align: center;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        color: #888;
    }

    li>span:nth-child(3n) {
        border-right: 1px solid #333;
    }


    li>span.error {
        background: #ffdfdf;
    }

    li>span.defalut {
        font-weight: bolder;
        color: #444;
        background: #fff;
    }


    li>span.defalut.active {
        background: #946250;
        color: #fff;
    }

    li>span.commonNum {
        background: #80bb3b;
        color: #fff;
    }

    li>span.common {
        background: #ffefdb;
    }

    li>span.active {
        background: #f1ca7f;
    }

    li>span.yellow {
        background: #a3de5f;
    }

    li>span.red {
        background: #ff8cc0;
    }

    
}


.numBox {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.numBox button {
    margin-right: 8px;
    margin-bottom: 8px
}

.numBox span {
    background: #ddd;
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    margin: 0px 8px 8px 0;
    font-size: 20px
}

.numBox span.yellow {
    background: #a3de5f;
}

.numBox span.red {
    background: #ff8cc0;
}


.menu {
    margin-top: 20px;
}

.menu button {
    margin-left: 20px;
}